([('atomTechwIAC',
   '/Users/edward.ross/Documents/Documents - Edward’s MacBook '
   'Pro/GitHub/491/atomTech/appWithoutPort/build/atomTechwIAC/atomTechwIAC',
   'EXECUTABLE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.8/Python',
   'BINARY'),
  ('select',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/select.cpython-38-darwin.so',
   'EXTENSION'),
  ('math',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/math.cpython-38-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/binascii.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ssl.cpython-38-darwin.so',
   'EXTENSION'),
  ('_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_asyncio.cpython-38-darwin.so',
   'EXTENSION'),
  ('_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_contextvars.cpython-38-darwin.so',
   'EXTENSION'),
  ('_queue',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_queue.cpython-38-darwin.so',
   'EXTENSION'),
  ('mmap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/mmap.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bisect.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixshmem.cpython-38-darwin.so',
   'EXTENSION'),
  ('grp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/grp.cpython-38-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/unicodedata.cpython-38-darwin.so',
   'EXTENSION'),
  ('_csv',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_csv.cpython-38-darwin.so',
   'EXTENSION'),
  ('_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_decimal.cpython-38-darwin.so',
   'EXTENSION'),
  ('_testcapi',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_testcapi.cpython-38-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_scproxy.cpython-38-darwin.so',
   'EXTENSION'),
  ('termios',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/termios.cpython-38-darwin.so',
   'EXTENSION'),
  ('_tkinter',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_tkinter.cpython-38-darwin.so',
   'EXTENSION'),
  ('resource',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/resource.cpython-38-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_lzma.cpython-38-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_bz2.cpython-38-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/zlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_elementtree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_elementtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/pyexpat.cpython-38-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_posixsubprocess.cpython-38-darwin.so',
   'EXTENSION'),
  ('array',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/array.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_pickle.cpython-38-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_hashlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha3.cpython-38-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_blake2.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha512.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha256.cpython-38-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_md5.cpython-38-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_sha1.cpython-38-darwin.so',
   'EXTENSION'),
  ('_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_uuid.cpython-38-darwin.so',
   'EXTENSION'),
  ('_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_ctypes.cpython-38-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_socket.cpython-38-darwin.so',
   'EXTENSION'),
  ('readline',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/readline.cpython-38-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_opcode.cpython-38-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_datetime.cpython-38-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_heapq.cpython-38-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-darwin.so',
   'EXTENSION'),
  ('wx.siplib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/wx/siplib.cpython-38-darwin.so',
   'EXTENSION'),
  ('wx._core',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/wx/_core.cpython-38-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_struct.cpython-38-darwin.so',
   'EXTENSION'),
  ('_random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('aubio._aubio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/aubio/_aubio.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.sparsefuncs_fast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/utils/sparsefuncs_fast.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._logistic_sigmoid',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/utils/_logistic_sigmoid.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/linalg/cython_lapack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/linalg/cython_blas.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/_lib/_ccallback_c.cpython-38-darwin.so',
   'EXTENSION'),
  ('syslog',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/syslog.cpython-38-darwin.so',
   'EXTENSION'),
  ('_json',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_json.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/_multiarray_tests.cpython-38-darwin.so',
   'EXTENSION'),
  ('_curses',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib-dynload/_curses.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/fft/_pocketfft_internal.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/linalg/_umath_linalg.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/linalg/lapack_lite.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/linalg/_decomp_update.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/special/_ellip_harm_2.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/interpolate/interpnd.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/interpolate/_ppoly.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/interpolate/_bspl.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/interpolate/dfitpack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/interpolate/_fitpack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/spatial/_hausdorff.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/spatial/_distance_wrap.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/spatial/_voronoi.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/spatial/qhull.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/spatial/ckdtree.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/optimize/_lsq/givens_elimination.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/optimize/_lsap_module.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/optimize/_bglu_dense.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._nnls',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/optimize/_nnls.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/optimize/_slsqp.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/optimize/_zeros.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/optimize/_minpack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/optimize/_trlib/_trlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/optimize/_cobyla.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/optimize/moduleTNC.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/optimize/_lbfgsb.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/optimize/minpack2.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/optimize/_group_columns.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/sparse/_sparsetools.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/sparse/_csparsetools.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/sparse/linalg/eigen/arpack/_arpack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/sparse/linalg/dsolve/_superlu.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/sparse/linalg/isolve/_iterative.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/integrate/lsoda.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._dop',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/integrate/_dop.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.integrate.vode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/integrate/vode.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/integrate/_quadpack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/integrate/_odepack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.special._comb',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/special/_comb.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.special.specfun',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/special/specfun.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/special/_ufuncs.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/special/_ufuncs_cxx.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/linalg/_solve_toeplitz.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/linalg/_flinalg.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/linalg/_flapack.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/linalg/_fblas.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._weight_vector',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/utils/_weight_vector.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.stats.mvn',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/stats/mvn.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.stats.statlib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/stats/statlib.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.ndimage._nd_image',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/ndimage/_nd_image.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.ndimage._ni_label',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/ndimage/_ni_label.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.stats._stats',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/stats/_stats.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.arrayfuncs',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/utils/arrayfuncs.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.murmurhash',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/utils/murmurhash.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.metrics.cluster._expected_mutual_info_fast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/metrics/cluster/_expected_mutual_info_fast.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.linear_model._cd_fast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/linear_model/_cd_fast.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.svm._libsvm_sparse',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/svm/_libsvm_sparse.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.svm._liblinear',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/svm/_liblinear.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.svm._libsvm',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/svm/_libsvm.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.linear_model._sag_fast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/linear_model/_sag_fast.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.linear_model._sgd_fast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/linear_model/_sgd_fast.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._seq_dataset',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/utils/_seq_dataset.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._random',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/utils/_random.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.decomposition._online_lda_fast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/decomposition/_online_lda_fast.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.decomposition._cdnmf_fast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/decomposition/_cdnmf_fast.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.neighbors._dist_metrics',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/neighbors/_dist_metrics.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.neighbors._kd_tree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/neighbors/_kd_tree.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.neighbors._ball_tree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/neighbors/_ball_tree.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.metrics._pairwise_fast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/metrics/_pairwise_fast.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/sparse/csgraph/_tools.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/sparse/csgraph/_reordering.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/sparse/csgraph/_matching.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/sparse/csgraph/_flow.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/sparse/csgraph/_min_spanning_tree.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/sparse/csgraph/_traversal.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/sparse/csgraph/_shortest_path.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/_lib/_fpumode.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/_lib/messagestream.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/fft/_pocketfft/pypocketfft.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/_lib/_uarray/_uarray.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/mtrand.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._sfc64',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_sfc64.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._philox',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_philox.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._pcg64',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_pcg64.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._mt19937',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_mt19937.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_bit_generator.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._generator',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_generator.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_bounded_integers.cpython-38-darwin.so',
   'EXTENSION'),
  ('numpy.random._common',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/numpy/random/_common.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.cluster._dbscan_inner',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/cluster/_dbscan_inner.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_elkan',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/cluster/_k_means_elkan.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.cluster._optimal_leaf_ordering',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/cluster/_optimal_leaf_ordering.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.cluster._hierarchy',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/cluster/_hierarchy.cpython-38-darwin.so',
   'EXTENSION'),
  ('scipy.cluster._vq',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/cluster/_vq.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._fast_dict',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/utils/_fast_dict.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.cluster._hierarchical_fast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/cluster/_hierarchical_fast.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.utils._openmp_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/utils/_openmp_helpers.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.manifold._barnes_hut_tsne',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/manifold/_barnes_hut_tsne.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.manifold._utils',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/manifold/_utils.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn._isotonic',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/_isotonic.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.utils.graph_shortest_path',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/utils/graph_shortest_path.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.cluster._k_means_fast',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/cluster/_k_means_fast.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.__check_build._check_build',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/__check_build/_check_build.cpython-38-darwin.so',
   'EXTENSION'),
  ('sklearn.preprocessing._csr_polynomial_expansion',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/preprocessing/_csr_polynomial_expansion.cpython-38-darwin.so',
   'EXTENSION'),
  ('_portaudio',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/_portaudio.cpython-38-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libtcl8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libtcl8.6.dylib',
   'BINARY'),
  ('libtk8.6.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libtk8.6.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libwx_osx_cocoau_core-3.0.0.4.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/wx/libwx_osx_cocoau_core-3.0.0.4.0.dylib',
   'BINARY'),
  ('libwx_baseu-3.0.0.4.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/wx/libwx_baseu-3.0.0.4.0.dylib',
   'BINARY'),
  ('libwx_baseu_net-3.0.0.4.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/wx/libwx_baseu_net-3.0.0.4.0.dylib',
   'BINARY'),
  ('libsndfile.1.dylib',
   '/usr/local/opt/libsndfile/lib/libsndfile.1.dylib',
   'BINARY'),
  ('libomp.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/sklearn/utils/../.dylibs/libomp.dylib',
   'BINARY'),
  ('libgcc_s.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/linalg/../.dylibs/libgcc_s.1.dylib',
   'BINARY'),
  ('libquadmath.0.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/linalg/../.dylibs/libquadmath.0.dylib',
   'BINARY'),
  ('libgfortran.3.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/linalg/../.dylibs/libgfortran.3.dylib',
   'BINARY'),
  ('libopenblasp-r0.3.7.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/scipy/linalg/../.dylibs/libopenblasp-r0.3.7.dylib',
   'BINARY'),
  ('libportaudio.2.dylib',
   '/usr/local/opt/portaudio/lib/libportaudio.2.dylib',
   'BINARY'),
  ('libFLAC.8.dylib', '/usr/local/opt/flac/lib/libFLAC.8.dylib', 'BINARY'),
  ('libogg.0.dylib', '/usr/local/opt/libogg/lib/libogg.0.dylib', 'BINARY'),
  ('libvorbis.0.dylib',
   '/usr/local/opt/libvorbis/lib/libvorbis.0.dylib',
   'BINARY'),
  ('libvorbisenc.2.dylib',
   '/usr/local/opt/libvorbis/lib/libvorbisenc.2.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/edward.ross/Documents/Documents - Edward’s MacBook '
   'Pro/GitHub/491/atomTech/appWithoutPort/build/atomTechwIAC/base_library.zip',
   'DATA'),
  ('lib2to3/PatternGrammar3.8.1.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/PatternGrammar3.8.1.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar3.8.0.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/PatternGrammar3.8.0.final.0.pickle',
   'DATA'),
  ('include/python3.8/pyconfig.h',
   '/Library/Frameworks/Python.framework/Versions/3.8/include/python3.8/pyconfig.h',
   'DATA'),
  ('lib2to3/Grammar3.8.0.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/Grammar3.8.0.final.0.pickle',
   'DATA'),
  ('lib2to3/Grammar3.8.1.final.0.pickle',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/Grammar3.8.1.final.0.pickle',
   'DATA'),
  ('lib2to3/PatternGrammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/PatternGrammar.txt',
   'DATA'),
  ('lib2to3/Grammar.txt',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/Grammar.txt',
   'DATA'),
  ('lib2to3/tests/data/README',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/lib2to3/tests/data/README',
   'DATA'),
  ('lib/python3.8/config-3.8-darwin/Makefile',
   '/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/config-3.8-darwin/Makefile',
   'DATA')],)
